# Backend variables

QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=player_career_trajectory
QDRANT_RESET_COLLECTION=True

FAST_API_HOST=127.0.0.1
FAST_API_PORT=8000

QDRANT_VECTOR_DISTANCE_METRIC=Cosine
QDRANT_VECTOR_SEARCH_LIMIT=10
QDRANT_VECTOR_SEARCH_SCORE_THRESHOLD=0.0
QDRANT_VECTOR_SIZE=24

MAX_WORKERS=12
FUZZ_THRESHOLD_LOCAL_STATS_FILE=50
FUZZ_THRESHOLD_LOCAL_NAME = 50

LOG_LEVEL=DEBUG
LOG_TO_CONSOLE=True
LOG_TO_FILE=False
LOG_ERRORS_TO_SEPARATE_FILE=False

# Backend NBA Data loading variables

FETCH_RAW_DATA_FETCH = False
PROCESS_ALL_PLAYERS_METRIC = True
OWERWRITE_PLAYER_METRICS_IF_EXISTS = True

# Frontend variables

API_REQUEST_TIMEOUT = 10

STREAMLIT_TITLE = "NBA Player Similarity Chat"
STREAMLIT_INITIAL_MESSAGE = "Hi! Type an NBA player's name to find similar players and press Enter..."
STREAMLIT_INPUT_PLACEHOLDER = "Type a NBA player's name and press Enter..."

# LLM variables

LLM_API_KEY = "xxxxxxxxxxxxxxxxxxxxx"
LLM_MODEL_NAME = "gpt-3.5-turbo"
LLM_TEMPERATURE = 0.7
LLM_MAX_TOKENS = 200
LLM_PROMPT_TEMPLATE = "You are a helpful assistant that helps users find similar NBA players."
